# TestTEKsystems

./: README.md  TestTEKsystems.sln
Application/Interface/Messager/: IRabbitMQProducer.cs  IRabbitMQReceiver.cs
Application/Interface/Repository/: IBidProductRepository.cs  IBidRepository.cs  IProductRepository.cs  IUserRepository.cs
BidApi/: BidAPiTest.js  BidApi.csproj  BidApi.http  BidPostAPILoadingTest.js  Program.cs  WeatherForecast.cs  test.js
BidApi/Controllers/: BidController.cs  BidProductController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
BidApi/Migrations/: 20250220211702_mssql.local_migration_189.Designer.cs  20250220211702_mssql.local_migration_189.cs  SqlDbContextModelSnapshot.cs
BidApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Common/: Common.csproj
Common/Middlewares/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
Core/Entities/: Bid.cs  BidProduct.cs  Product.cs  User.cs
Core/Messager/: RabbitMQSetting.cs
Data/: Data.csproj
Data/Context/: SqlDbContext.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Messager/: RabbitMQProducer.cs  RabbitMQReceiver.cs
Infrastructure/Repository/: BidRepository.cs  ProductRepository.cs  UserRepository.cs
MessengerRabbitMQ/: Dockerfile  MessengerRabbitMQ.csproj  MessengerRabbitMQ.http  Program.cs  WeatherForecast.cs  appsettings.json
MessengerRabbitMQ/Controllers/: BidProductController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
MessengerRabbitMQ/Properties/: launchSettings.json
